<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      form {
        margin-top: 20px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #555;
      }
      input[type="text"],
      input[type="number"],
      textarea {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="file"] {
        margin-top: 10px;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Add Product</h1>
      <form
        method="post"
        action="{{ url_for('add_product') }}"
        enctype="multipart/form-data"
      >
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea>
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required />
        <label for="quantity">Quantity(kgs):</label>
        <input
          type="number"
          id="quantity"
          name="quantity"
          value="1"
          min="1"
          required
        />
        <label for="photo">Photo:</label>
        <input type="file" id="photo" name="photo" />
        <br /><br />
        <!-- Seller Details Section -->
        <h1>Seller Details</h1>
        <label for="seller_name">Seller Name:</label>
        <input type="text" id="seller_name" name="seller_name" required />
        <label for="contact_number">Contact Number:</label>
        <input type="text" id="contact_number" name="contact_number" required />
        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>

        <input type="submit" value="Add" />
      </form>
    </div>
  </body>
</html>
